MONGO_URI=mongodb+srv://admin:5E4Bjg9q2hHbCbpA@cluster0.x3ou56d.mongodb.net/ProManagerDB?retryWrites=true&w=majority

JWT_SECRET=mysecretkey123456789_pro_manager

VITE_API_URL=https://promanager-api.vercel.app/api